cabal-version:       2.2
-- Initial package description 'core.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                editor
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Editor
  build-depends:       base ^>=4.11.0.0
                     , core
                     , reflex >=0.5
                     , transformers
                     , vector
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
