cabal-version:       2.2
-- Initial package description 'editor.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Editor
  build-depends:       base ^>=4.11.0.0
                     , containers ^>= 0.5
                     , dependent-map
                     , dependent-sum
                     , dependent-sum-template
                     , deriving-compat
                     , ghcjs-dom
                     , jsaddle
                     , reflex ^>=0.6
                     , reflex-dom
  ghc-options:         -Wall -Werror
  hs-source-dirs:      src
  default-language:    Haskell2010

executable frontend
  build-depends:       base ^>=4.11.0.0
                     , monoidal-containers
                     , containers ^>= 0.5
                     , dependent-map
                     , dependent-sum
                     , dependent-sum-template
                     , common
                     , ghcjs-dom
                     , mtl
                     , jsaddle
                     , jsaddle-dom
                     , reflex ^>=0.6
                     , reflex-dom
                     , text >= 1.2
  ghc-options:         -Wall -Werror
  hs-source-dirs:      exe
  main-is:             Main.hs
  default-language:    Haskell2010