cabal-version:       2.2
-- Initial package description 'webui.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                webui
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable webui
  other-modules:       App
                     , Style
                     , View
  main-is:             Main.hs
  build-depends:       base ^>=4.11.0.0
                     , core

                     , bound
                     , clay
                     , containers >= 0.5
                     , ghcjs-dom
                     , jsaddle
                     , jsaddle-dom
                     , reflex >=0.5
                     , reflex-dom >=0.5
                     , text
                     , transformers >= 0.5
                     , vector
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
